/* pages/food-shop-details/food-shop-details.wxss */
page {
  background-color: #f5f5f5;
}

.header {
  display: inline-block;
  flex-direction: column;
  background-color: white;
  margin-bottom: 10px;
}

.header-image {
  width: 95%;
  height: 220rpx;
  margin: 3vw 0;
  border-radius: 18rpx;
  margin: 10px 10px 0px 10px;
}

.header-item {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.header-name {
  font-size: larger;
  padding-bottom: 10px;
  border-bottom: solid gray 1px;
  font-weight: bold;
}

.header-time {
  font-size: small;
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: solid gray 1px;
  font-weight: bold;
}

.header-location {
  font-size: small;
  margin-top: 10px;
  font-weight: bold;
  padding-bottom: 10px;
}

.header-scores {
  padding-top: 10px;
  font-size: small;
  color: #df6535;
  font-weight: bold;
}

.container{
  background-color: white;
  margin-top: 20rpx;
  padding: 35rpx;
  margin-bottom: 100rpx;
}
.header-like{
  font-size: larger;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}